<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>
    <link rel="stylesheet" href="pportfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Damian Borbolla</h1>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
            </nav>
            </header>
        
            <h1>My Projects</h1>
            <div id="projects">
                <div class="containers">
                    <img src="budget.png">
                    <h2><b>Budget Planner Application</b></h2>
                    <a href="https://biggycheese5911.github.io/Budget-planner-array-/">Click here for website</a>
                  </div>

                  <div class="containers">
                    <img src="task-manager.png">
                    <h2><b>Task Manager</b></h2>
                    <a href="https://biggycheese5911.github.io/Task-manager/">Click here for website</a>
                  </div>

                  <div class="containers">
                    <img src="new-task-manager.png">
                    <h2><b>New Task Manager</b></h2>
                    <a href="https://biggycheese5911.github.io/new-task-manager/">Click here for website</a>
                  </div>

                  <div class="containers">
                    <img src="bookstore.png">
                    <h2><b>Bookstore</b></h2>
                    <a href="https://biggycheese5911.github.io/bookshelf/">Click here for website</a>
                  </div>

                  <div class="containers">
                    <img src="student-finder.png">
                    <h2><b>Student Finder</b></h2>
                    <a href="https://biggycheese5911.github.io/student-finder/">Click here for website</a>
                  </div>

                  <div class="containers">
                    <img src="regex-quiz.png">
                    <h2><b>Regex Quiz</b></h2>
                    <a href="https://biggycheese5911.github.io/regex-quiz/">Click here for website</a>
                  </div>

                  <div class="containers">
                    <img src="pizza.png">
                    <h2><b>Pizza Tracker</b></h2>
                    <a href="https://biggycheese5911.github.io/pizza/">Click here for website</a>
                  </div>

                  <div class="containers">
                    <img src="theme.png">
                    <h2><b>Theme Preference</b></h2>
                    <a href="https://biggycheese5911.github.io/theme-preference/">Click here for website</a>
                  </div>

                  <div class="containers">
                    <img src="product-filter.png">
                    <h2><b>Product Filter</b></h2>
                    <a href="https://biggycheese5911.github.io/product-filter/">Click here for website</a>
                  </div>

                  <div class="containers">
                    <img src="capstone.png">
                    <h2><b>Capstone Project</b></h2>
                    <a href="https://biggycheese5911.github.io/capstone/">Click here for website</a>
                  </div>

                  <div class="containers">
                    <img src="game-project.png">
                    <h2><b>Game Creation Project</b></h2>
                    <a href="https://biggycheese5911.github.io/dice-game/">Click here for website</a>
                  </div>
            </div>

            <footer>
                <p>&copy; 2024 Damian Borbolla. All rights reserved.</p>
            </footer>
    </div>

</body>
</html>